# Analog Computer

I want to build an analog computer.

### Status

[Anabella](anabella/design.md) will be first proper attempt (loosely named after Lady Byron, Ada Lovelace's mother)

**2019-01-08**
Done some initial breadboarding, so far straightforward, most functional units will be pretty much out of op amp and multiplier datasheets. Ordered some sample parts to check front panel layout (have been sketching out patch board layout on printouts, I think I've got it mostly sorted). A lot of reading, many docs dumped in [reference](https://github.com/danja/analog-computer/tree/master/reference).

2018-09-25 Overall [design](anabella/design.pdf) more or less worked out, started roughing out [front panel](anabella/front-panel.pdf) roughed out. Now working through individual modules, breadboarding. Soon will order case and some connectors, make sure everything will fit.

2018-09-18 set up github repo, started typing up plans

*I've done quite a lot of background reading, gathered loads of [references](anabella/reference), now it's time to start putting things into practice*

### Motivation

* simulating seismic-like systems and play with signal conditioning to (hopefully) inform [ELFQuake](https://elfquake.wordpress.com/)
* for use in music synthesis (also I want to try out a particular semi-modular construction idea, something to use later on analog synth components)
* brush up my calculus
* general curiosity - in particular experimentation with hybridization, using an Arduino to interface with PC, put everything on the Web
* [chaos](http://www.analogmuseum.org/english/examples/lorenz_attractor/) is fun!
